# Java

./: .gitignore  Kristen_Kavanagh Hw packet2.js  README.md
01-core-java/HelloJunit/: pom.xml
01-core-java/HelloJunit/src/main/java/com/example/pojo/: Calculator.java
01-core-java/HelloJunit/src/main/java/com/example/test/: CalcTest.java
07-spring/HelloSpring/: pom.xml
07-spring/HelloSpring/src/main/java/com/example/: Main.java
07-spring/HelloSpring/src/main/java/com/example/dao/: CartoonDao.java  CartoonDaoImpl.java
07-spring/HelloSpring/src/main/java/com/example/model/: CartoonCharacter.java
07-spring/HelloSpring/src/main/java/com/example/service/: CartoonService.java  CartoonServiceImpl.java
07-spring/HelloSpring/src/main/resources/: beans.xml
07-spring/HelloSpringBootAndSpringData/: pom.xml
07-spring/HelloSpringBootAndSpringData/src/main/java/com/example/controller/: FoodController.java
07-spring/HelloSpringBootAndSpringData/src/main/java/com/example/repo/: FoodDao.java
07-spring/HelloSpringBootAndSpringData/src/main/resources/: application.properties
07-spring/HelloSpringORM/: pom.xml
07-spring/HelloSpringORM/src/main/java/com/example/: Main.java
07-spring/HelloSpringORM/src/main/java/com/example/model/: Food.java
07-spring/HelloSpringORM/src/main/java/com/example/repository/: FoodDao.java
07-spring/HelloSpringORM/src/main/resources/: applicationContext.xml
11-testing/HelloH2Testing/: pom.xml
11-testing/HelloH2Testing/src/main/java/com/example/: Main.java
11-testing/HelloH2Testing/src/main/java/com/example/dao/: PokeDao.java  PokeDaoImpl.java
11-testing/HelloH2Testing/src/main/java/com/example/model/: Pokemon.java
11-testing/HelloH2Testing/src/test/java/com/test/: PokeDaoTest.java
Joshua_Jibilian_Code/Project0Part1/BankApp/: build.gradle  pom.xml  settings.gradle
Joshua_Jibilian_Code/Project0Part1/BankApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Joshua_Jibilian_Code/Project0Part1/BankApp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/controller/dao/: UserDaoImpl.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/controller/dataio/: DriverManagerFacade.java  ScannerInt.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/controller/services/: UserServicesImpl.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/controller/task/: AddingUser.java  AdminMenu.java  ClientMenu.java  Utility.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/model/accounts/: Account.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/model/users/: AllUsers.java  ClientUser.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/main/java/view/: ClientOptions.java  ConfirmationView.java  TopMenu.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/test/java/com/daotests/: DAOtest.java
Joshua_Jibilian_Code/Project0Part1/BankApp/src/test/java/com/utility/: UtilityTest.java
Joshua_Jibilian_Code/Project1/ReimbursSysGradle/: build.gradle  settings.gradle
Joshua_Jibilian_Code/Project1/ReimbursSysGradle/src/main/webapp/: index.html
Joshua_Jibilian_Code/Project1/ReimbursSysGradle/src/main/webapp/WEB-INF/: web.xml
MiniFullStack/Minifullstacks spring data/: pom.xml
MiniFullStack/Minifullstacks spring data/src/main/java/: web.xml
MiniFullStack/Minifullstacks spring data/src/main/java/com/minifullstack/: MinifullstacksApplication.java  ServletInitializer.java
MiniFullStack/Minifullstacks spring data/src/main/java/com/minifullstack/controller/: UserController.java
MiniFullStack/Minifullstacks spring data/src/main/resources/: application.properties
MiniFullStack/Minifullstacks spring data/src/main/webapp/: Login.html  Register.html  Student.html  index.html  student.js  teacher.html
MiniFullStack/Minifullstacks spring data/src/test/java/com/minifullstack/: MinifullstackApplicationTests.java
Project1/Project1/: .classpath  pom.xml
Project1/Project1/src/main/java/jasonServlet/: MasterJSONServlet.java
Project1/Project1/src/main/java/mainServlet/: MasterServlet.java
Project1/Project1/src/main/java/objects/: ReimbursementObj.java  ReimbursementStatusObj.java  ReimbursementTypeObj.java  UserObj.java  UserRoleObj.java
Project1/Project1/src/main/java/pendingAccounts/: PendingAccountsManager.java  PendingAccountsManagerDAO.java
Project1/Project1/src/main/java/reimbursement/: ReimbursementManager.java  ReimbursementManagerDAO.java
Project1/Project1/src/main/java/servletController/: LoginController.java  PendingAccountRequestsController.java  ReimbursementRequestController.java  RequestHelper.java  approveDenyPendingAccountsController.java  approveDenyReimbursementsController.java
Project1/Project1/src/main/java/servletJSONController/: HomeJSONController.java  HomeJSONNameController.java  JSONRequestHelper.java  ManagerHomeJSONController.java  ManagerReimbRequestsController.java
Project1/Project1/src/main/resources/: log4j.properties
Project1/Project1/src/main/webapp/: CreateAccount.html  MainMenu.html  MainMenuJS.js  ManagerMenuJS.js  ManagerReimbursementsJS.js  approveOrDenyRequest.html  index.html  managerMainMenu.html  reimbursementRequestPage.html  viewPendingReimbursements.html
Project1/Project1/src/main/webapp/WEB-INF/: web.xml
Project1/Project1/src/main/webapp/resources/css/: mainMenuManagerStyles.css  mainMenuStyles.css  styles.css
Project1/Project1/src/test/java/testReimbursementApp/: JUnitTesting.java
Project1/ReimburseSys/: UsersJoshuaDesktoplog.txt  data.mv.db  data.trace.db  h2thing.mv.db  h2thing.trace.db  log.txt  pom.xml
Project1/ReimburseSys/src/main/resources/: log4j2.properties
Project1/ReimburseSys/src/main/webapp/: fetch.js  fetch2.js  index.html
Project1/ReimburseSys/src/main/webapp/WEB-INF/: web.xml
Project1/ReimburseSys/src/main/webapp/resources/html/: admin.html  client.html
Project1/ReimburseSys/src/main/webapp/resources/js/: adminScreen.js  clientScreen.js  fetch.js  logOut.js  sendReimbursment.js
(+2837 files in other folders)
