server.port = 8009
spring.datasource.url=jdbc:oracle:thin:@kristendb.cu5uh73jvis1.us-east-2.rds.amazonaws.com
spring.datasource.username = SCHOOLDB
spring.datasource.password = STUDENT
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform = org.hibernte.dialect.Oracle10gDialect
spring.jpa.show-sql = true