#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Nov 14 19:39:00 CST 2018
=======
#Wed Nov 14 19:20:10 CST 2018
>>>>>>> 56fa3ff07541e522d3506031e716dd66bb0b5337
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=48
editor/org.eclipse.wst.html.core.htmlsource.source=2
view/org.eclipse.wst.server.ui.ServersView=11
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=2
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=46
<<<<<<< HEAD
misc/timestamp=Nov 15, 2018 12\:39\:00 AM
=======
misc/timestamp=Nov 15, 2018 12\:20\:10 AM
>>>>>>> 56fa3ff07541e522d3506031e716dd66bb0b5337
view/org.eclipse.tm.terminal.view.ui.TerminalsView=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/3.9.6.201809180727-RELEASE-e48=1
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.buildship.ui.views.executionview=67
view/org.eclipse.ui.views.ProgressView=2
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=5
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-1960830870
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=8
perspective/com.springsource.sts.ide.perspective=2
misc/count=8
=======
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-1960830870
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=7
perspective/com.springsource.sts.ide.perspective=2
misc/count=7
>>>>>>> 56fa3ff07541e522d3506031e716dd66bb0b5337
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=22
<<<<<<< HEAD
misc/period=8749856
=======
misc/period=7619381
>>>>>>> 56fa3ff07541e522d3506031e716dd66bb0b5337
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=60
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=8
=======
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=7
>>>>>>> 56fa3ff07541e522d3506031e716dd66bb0b5337
