
plugins {
    id 'java-library'
    id 'war'
}
dependencies {

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	compile (name:'ojdbc8', ext:'jar')
}
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'src/main/webapp/WEB-INF/lib'
    }
}



