
EMPLOYEEID LASTNAME             FIRSTNAME            TITLE                           REPORTSTO BIRTHDATE HIREDATE  ADDRESS                                                                CITY                                     STATE                                    COUNTRY                                  POSTALCODE PHONE                    FAX                      EMAIL                                                       
---------- -------------------- -------------------- ------------------------------ ---------- --------- --------- ---------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- ---------------------------------------- ---------- ------------------------ ------------------------ ------------------------------------------------------------
         1 Adams                Andrew               General Manager                           18-FEB-62 14-AUG-02 11120 Jasper Ave NW                                                    Edmonton                                 AB                                       Canada                                   T5K 2N1    +1 (780) 428-9482        +1 (780) 428-3457        andrew@chinookcorp.com                                      
         2 Edwards              Nancy                Sales Manager                           1 08-DEC-58 01-MAY-02 825 8 Ave SW                                                           Calgary                                  AB                                       Canada                                   T2P 2T3    +1 (403) 262-3443        +1 (403) 262-3322        nancy@chinookcorp.com                                       
         3 Peacock              Jane                 Sales Support Agent                     2 29-AUG-73 01-APR-02 1111 6 Ave SW                                                          Calgary                                  AB                                       Canada                                   T2P 5M5    +1 (403) 262-3443        +1 (403) 262-6712        jane@chinookcorp.com                                        
         4 Park                 Margaret             Sales Support Agent                     2 19-SEP-47 03-MAY-03 683 10 Street SW                                                       Calgary                                  AB                                       Canada                                   T2P 5G3    +1 (403) 263-4423        +1 (403) 263-4289        margaret@chinookcorp.com                                    
         5 Johnson              Steve                Sales Support Agent                     2 03-MAR-65 17-OCT-03 7727B 41 Ave                                                           Calgary                                  AB                                       Canada                                   T3B 1Y7    1 (780) 836-9987         1 (780) 836-9543         steve@chinookcorp.com                                       
         6 Mitchell             Michael              IT Manager                              1 01-JUL-73 17-OCT-03 5827 Bowness Road NW                                                   Calgary                                  AB                                       Canada                                   T3B 0C5    +1 (403) 246-9887        +1 (403) 246-9899        michael@chinookcorp.com                                     
         7 King                 Robert               IT Staff                                6 29-MAY-70 02-JAN-04 590 Columbia Boulevard West                                            Lethbridge                               AB                                       Canada                                   T1K 5N8    +1 (403) 456-9986        +1 (403) 456-8485        robert@chinookcorp.com                                      
         8 Callahan             Laura                IT Staff                                6 09-JAN-68 04-MAR-04 923 7 ST NW                                                            Lethbridge                               AB                                       Canada                                   T1H 1Y8    +1 (403) 467-3351        +1 (403) 467-8772        laura@chinookcorp.com                                       

8 rows selected. 

