log4j.rootLogger = DEBUG, sql

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@revature.cakynjhhcvux.us-east-2.rds.amazonaws.com:1521:orcl
# Set Database Driver
#log4j.appender.sql.driver=com.mysql.jdbc.Driver
#log4j.appender.sql.driver=
# Set database user name and password
log4j.appender.sql.user=BankFountain
log4j.appender.sql.password=p4ssw0rd
# Set the SQL statement to be executed.
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
log4j.appender.sql.sql=INSERT INTO LOGS(user_id, dated, logger, levels, message) values('%x','%d','%C','%p','%m')

#log4j.appender.sql.sql=INSERT INTO LOGS(USER_ID,DATED,LOGGER,LEVELS,MESSAGE)+ VALUES (?,?,?,?,?)
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout