server.port=9060

spring.datasource.url=jdbc:oracle:thin:@revy-chan.ciojmd28x67w.us-east-2.rds.amazonaws.com:1521:orcl

spring.datasource.username=food
spring.datasource.password=letmein
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false