-classpath 'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\build\\classes\\java\\main;C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\build\\resources\\main;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.11.1\\592a48674c926b01a9a747c7831bcd82a9e6d6e4\\log4j-core-2.11.1.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.11.1\\268f0fe4df3eefe052b57c87ec48517d64fb2a10\\log4j-api-2.11.1.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\23.0\\c947004bb13d18182be60077ade044099e4f26f1\\guava-23.0.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Joshua\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar'
-d 'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\build\\docs\\javadoc'
-doctitle 'BankApp API'
-quiet 
-windowtitle 'BankApp API'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\dataio\\Serializer.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\main\\RunApp.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\task\\AddingUser.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\task\\AdminMenu.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\task\\ClientMenu.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\controller\\task\\Utility.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\accounts\\Account.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\accounts\\JointAccount.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\accounts\\PotentialAccounts.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\users\\AllUsers.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\users\\ClientUser.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\users\\CurrentUser.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\users\\Employee.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\model\\users\\User.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\view\\AdminOptions.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\view\\ClientOptions.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\view\\ConfirmationView.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\view\\LoginView.java'
'C:\\Users\\Joshua\\Documents\\Project0\\BankApp\\src\\main\\java\\view\\TopMenu.java'
