#
#Mon Nov 19 10:37:19 EST 2018
task-tag-projects-already-scanned=HelloServlets,FountainBank,HelloJS,HelloJunit,VaultRequest,CoreJavaExamples,HelloJDBC,Servers,HelloLamda,HelloAJAX,HelloBootstrap,WelcomePageDemo,HelloMockito,ErrorsVsExceptions,HelloDOMmanipulation,HelloFrontController,LoggyTheLog,TestingExample,HelloDAO,HelloLog4J,HelloHTML
