<!--The content below is only a placeholder and can be replaced.-->
<div>
    <nav class='navbar navbar-default'>
        <div class='container fluid'>
            <a class='navbar-brand'>{{title}}</a>
            <ul class='nav navbar-nav'>
                <li>
                    <a>Home</a>
                </li>
                <li>
                    <a>Superhero List</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class='container'>
            <app-superhero-list></app-superhero-list>
            <router-outlet></router-outlet>
    </div>

</div>
