<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{pageTitle}}
    </div>
  
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-2'>Filter by: </div>
        <div class='col-md-4'>
          <input type='text' [(ngModel)]='listFilter' />
        </div>
      </div>
    </div>
  
    <div class='table-responsive'>
      <table class='table' *ngIf='superheroes && superheroes.length'>
        <thead>
          <tr>
            <th>
              <button class='btn btn-primary' (click)='toggleImage()'>
                {{showImage ? 'Hide': 'Show'}} Image
              </button>
            </th>
            <th>Superhero</th>
            <th>Ability</th>
            <th>Organization</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let temp of filteredSuperheroes'>
            <td>
              <img *ngIf='showImage' [src]='temp.image' [title]='temp.metahuman' [style.width.px]='imageWidth' [style.margin.px]='imageMargin'>
            </td>
            <td>{{temp.name}}</td>
            <td>{{temp.ability}}</td>
            <td>{{temp.organization}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
  </div>